[defaults]
host_key_checking = false
forks = 25
gathering = smart
private_role_vars = false
any_errors_fatal = true
error_on_undefined_vars = true
display_skipped_hosts = false
use_persistent_connections = true

[connection]
pipelining = true

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=150s -o ForwardAgent=yes
pipelining = true
scp_if_ssh = smart
